<?xml version="1.0" encoding="utf-8"?>
<public classDiagram MajorVersion="1" MinorVersion="1">
  <public class Name="dataCraft.dcBaseTypeEx&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAgAABAABA=</HashCode>
      <FileName>dcStringEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </public class>
  <public class Name="dataCraft.dcStringEx" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dcStringEx.cs</FileName>
    </TypeIdentifier>
  </public class>
  <public class Name="dataCraft.dcHashEx" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dcStringEx.cs</FileName>
    </TypeIdentifier>
  </public class>
  <public class Name="dataCraft.dcDataWithTrueValueBase&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAgAABAABA=</HashCode>
      <FileName>dcDataWithValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </public class>
  <public class Name="dataCraft.dcInt" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>dcIntandetc.cs</FileName>
    </TypeIdentifier>
  </public class>
  <public class Name="dataCraft.dcBool" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>dcIntandetc.cs</FileName>
    </TypeIdentifier>
  </public class>
  <public class Name="dataCraft.dcFloat" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>dcIntandetc.cs</FileName>
    </TypeIdentifier>
  </public class>
  <public class Name="dataCraft.dcRect" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>dcIntandetc.cs</FileName>
    </TypeIdentifier>
  </public class>
  <public class Name="dataCraft.dcColor" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>dcIntandetc.cs</FileName>
    </TypeIdentifier>
  </public class>
  <public class Name="dataCraft.dcString" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>dcIntandetc.cs</FileName>
    </TypeIdentifier>
  </public class>
  <public class Name="dataCraft.dcArray" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>dcIntandetc.cs</FileName>
    </TypeIdentifier>
  </public class>
  <public class Name="dataCraft.dcHash" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>dcIntandetc.cs</FileName>
    </TypeIdentifier>
  </public class>
  <public class Name="dataCraft.dcNil" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAABAABA=</HashCode>
      <FileName>dcNil.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </public class>
  <public class Name="dataCraft.dcObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAgAAAAAAECAAADAQAAAgAAAAAAAAAAABEABA=</HashCode>
      <FileName>dcObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </public class>
  <public class Name="dataCraft.dcSymbol" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAEAAAAAAAAAAAAACAAAAAiAABAABA=</HashCode>
      <FileName>dcSymbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </public class>
  <Interface Name="dataCraft.dcData" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>dcData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dataCraft.FileCross" Collapsed="true">
    <Position X="18.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FileCross.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dataCraft.dcDataWithTrueValue&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>dcDataWithValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</public classDiagram>